[Unit]
Description=Scrapegoat Documentation Scraping Service
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target
Documentation=http://git.fenrirsden.org/mcp/scrapegoat

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/scrapegoat
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down --remove-orphans
ExecReload=/usr/bin/docker compose restart
Restart=on-failure
RestartSec=10s
TimeoutStartSec=300
TimeoutStopSec=120
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scrapegoat

[Install]
WantedBy=multi-user.target
